#first to check
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phps
.pht
.phtm
.phtml
.pgif
.shtml
.htaccess
.phar
.inc
#double file extension check
.png.php
.png.php2
.png.php3
.png.php4
.png.php5
.png.php6
.png.php7
.png.phps
.png.pht
.png.phtm
.png.phtml
.png.pgif
.png.shtml
.png.htaccess
.png.phar
.png.inc
.png.jpg.php
.png.jpg.php2
.png.jpg.php3
.png.jpg.php4
.png.jpg.php5
.png.jpg.php6
.png.jpg.php7
.png.jpg.phps
.png.jpg.pht
.png.jpg.phtm
.png.jpg.phtml
.png.jpg.pgif
.png.jpg.shtml
.png.jpg.htaccess
.png.jpg.phar
.png.jpg.inc
# special characters check
.php%20
.php%0a
.php%00
.php%0d%0a
.php/
.php.\
.php2%20
.php2%0a
.php2%00
.php2%0d%0a
.php2/
.php2.\
.php3%20
.php3%0a
.php3%00
.php3%0d%0a
.php3/
.php3.\
.php4%20
.php4%0a
.php4%00
.php4%0d%0a
.php4/
.php4.\
.php5%20
.php5%0a
.php5%00
.php5%0d%0a
.php5/
.php5.\
.php6%20
.php6%0a
.php6%00
.php6%0d%0a
.php6/
.php6.\
.php7%20
.php7%0a
.php7%00
.php7%0d%0a
.php7/
.php7.\
.phps%20
.phps%0a
.phps%00
.phps%0d%0a
.phps/
.phps.\
.pht%20
.pht%0a
.pht%00
.pht%0d%0a
.pht/
.pht.\
.phtm%20
.phtm%0a
.phtm%00
.phtm%0d%0a
.phtm/
.phtm.\
.phtml%20
.phtml%0a
.phtml%00
.phtml%0d%0a
.phtml/
.phtml.\
.pgif%20
.pgif%0a
.pgif%00
.pgif%0d%0a
.pgif/
.pgif.\
.shtml%20
.shtml%0a
.shtml%00
.shtml%0d%0a
.shtml/
.shtml.\
.htaccess%20
.htaccess%0a
.htaccess%00
.htaccess%0d%0a
.htaccess/
.htaccess.\
.phar%20
.phar%0a
.phar%00
.phar%0d%0a
.phar/
.phar.\
.inc%20
.inc%0a
.inc%00
.inc%0d%0a
.inc/
.inc.\
#uppercase check
.phP
.pHp
.pHP
.Php
.PhP
.PHp
.PHP
.phP2
.pHp2
.pHP2
.Php2
.PhP2
.PHp2
.PHP2
.phP3
.pHp3
.pHP3
.Php3
.PhP3
.PHp3
.PHP3
.phP4
.pHp4
.pHP4
.Php4
.PhP4
.PHp4
.PHP4
.phP5
.pHp5
.pHP5
.Php5
.PhP5
.PHp5
.PHP5
.phP6
.pHp6
.pHP6
.Php6
.PhP6
.PHp6
.PHP6
.phP7
.pHp7
.pHP7
.Php7
.PhP7
.PHp7
.PHP7
.phpS
.phPs
.phPS
.pHps
.pHpS
.pHPs
.pHPS
.Phps
.PhpS
.PhPs
.PhPS
.PHps
.PHpS
.PHPs
.PHPS
.phT
.pHt
.pHT
.Pht
.PhT
.PHt
.PHT
.phtM
.phTm
.phTM
.pHtm
.pHtM
.pHTm
.pHTM
.Phtm
.PhtM
.PhTm
.PhTM
.PHtm
.PHtM
.PHTm
.PHTM
.phtmL
.phtMl
.phtML
.phTml
.phTmL
.phTMl
.phTML
.pHtml
.pHtmL
.pHtMl
.pHtML
.pHTml
.pHTmL
.pHTMl
.pHTML
.Phtml
.PhtmL
.PhtMl
.PhtML
.PhTml
.PhTmL
.PhTMl
.PhTML
.PHtml
.PHtmL
.PHtMl
.PHtML
.PHTml
.PHTmL
.PHTMl
.PHTML
.pgiF
.pgIf
.pgIF
.pGif
.pGiF
.pGIf
.pGIF
.Pgif
.PgiF
.PgIf
.PgIF
.PGif
.PGiF
.PGIf
.PGIF
.shtmL
.shtMl
.shtML
.shTml
.shTmL
.shTMl
.shTML
.sHtml
.sHtmL
.sHtMl
.sHtML
.sHTml
.sHTmL
.sHTMl
.sHTML
.Shtml
.ShtmL
.ShtMl
.ShtML
.ShTml
.ShTmL
.ShTMl
.ShTML
.SHtml
.SHtmL
.SHtMl
.SHtML
.SHTml
.SHTmL
.SHTMl
.SHTML
.htaccesS
.htacceSs
.htacceSS
.htaccEss
.htaccEsS
.htaccESs
.htaccESS
.htacCess
.htacCesS
.htacCeSs
.htacCeSS
.htacCEss
.htacCEsS
.htacCESs
.htacCESS
.htaCcess
.htaCcesS
.htaCceSs
.htaCceSS
.htaCcEss
.htaCcEsS
.htaCcESs
.htaCcESS
.htaCCess
.htaCCesS
.htaCCeSs
.htaCCeSS
.htaCCEss
.htaCCEsS
.htaCCESs
.htaCCESS
.htAccess
.htAccesS
.htAcceSs
.htAcceSS
.htAccEss
.htAccEsS
.htAccESs
.htAccESS
.htAcCess
.htAcCesS
.htAcCeSs
.htAcCeSS
.htAcCEss
.htAcCEsS
.htAcCESs
.htAcCESS
.htACcess
.htACcesS
.htACceSs
.htACceSS
.htACcEss
.htACcEsS
.htACcESs
.htACcESS
.htACCess
.htACCesS
.htACCeSs
.htACCeSS
.htACCEss
.htACCEsS
.htACCESs
.htACCESS
.hTaccess
.hTaccesS
.hTacceSs
.hTacceSS
.hTaccEss
.hTaccEsS
.hTaccESs
.hTaccESS
.hTacCess
.hTacCesS
.hTacCeSs
.hTacCeSS
.hTacCEss
.hTacCEsS
.hTacCESs
.hTacCESS
.hTaCcess
.hTaCcesS
.hTaCceSs
.hTaCceSS
.hTaCcEss
.hTaCcEsS
.hTaCcESs
.hTaCcESS
.hTaCCess
.hTaCCesS
.hTaCCeSs
.hTaCCeSS
.hTaCCEss
.hTaCCEsS
.hTaCCESs
.hTaCCESS
.hTAccess
.hTAccesS
.hTAcceSs
.hTAcceSS
.hTAccEss
.hTAccEsS
.hTAccESs
.hTAccESS
.hTAcCess
.hTAcCesS
.hTAcCeSs
.hTAcCeSS
.hTAcCEss
.hTAcCEsS
.hTAcCESs
.hTAcCESS
.hTACcess
.hTACcesS
.hTACceSs
.hTACceSS
.hTACcEss
.hTACcEsS
.hTACcESs
.hTACcESS
.hTACCess
.hTACCesS
.hTACCeSs
.hTACCeSS
.hTACCEss
.hTACCEsS
.hTACCESs
.hTACCESS
.Htaccess
.HtaccesS
.HtacceSs
.HtacceSS
.HtaccEss
.HtaccEsS
.HtaccESs
.HtaccESS
.HtacCess
.HtacCesS
.HtacCeSs
.HtacCeSS
.HtacCEss
.HtacCEsS
.HtacCESs
.HtacCESS
.HtaCcess
.HtaCcesS
.HtaCceSs
.HtaCceSS
.HtaCcEss
.HtaCcEsS
.HtaCcESs
.HtaCcESS
.HtaCCess
.HtaCCesS
.HtaCCeSs
.HtaCCeSS
.HtaCCEss
.HtaCCEsS
.HtaCCESs
.HtaCCESS
.HtAccess
.HtAccesS
.HtAcceSs
.HtAcceSS
.HtAccEss
.HtAccEsS
.HtAccESs
.HtAccESS
.HtAcCess
.HtAcCesS
.HtAcCeSs
.HtAcCeSS
.HtAcCEss
.HtAcCEsS
.HtAcCESs
.HtAcCESS
.HtACcess
.HtACcesS
.HtACceSs
.HtACceSS
.HtACcEss
.HtACcEsS
.HtACcESs
.HtACcESS
.HtACCess
.HtACCesS
.HtACCeSs
.HtACCeSS
.HtACCEss
.HtACCEsS
.HtACCESs
.HtACCESS
.HTaccess
.HTaccesS
.HTacceSs
.HTacceSS
.HTaccEss
.HTaccEsS
.HTaccESs
.HTaccESS
.HTacCess
.HTacCesS
.HTacCeSs
.HTacCeSS
.HTacCEss
.HTacCEsS
.HTacCESs
.HTacCESS
.HTaCcess
.HTaCcesS
.HTaCceSs
.HTaCceSS
.HTaCcEss
.HTaCcEsS
.HTaCcESs
.HTaCcESS
.HTaCCess
.HTaCCesS
.HTaCCeSs
.HTaCCeSS
.HTaCCEss
.HTaCCEsS
.HTaCCESs
.HTaCCESS
.HTAccess
.HTAccesS
.HTAcceSs
.HTAcceSS
.HTAccEss
.HTAccEsS
.HTAccESs
.HTAccESS
.HTAcCess
.HTAcCesS
.HTAcCeSs
.HTAcCeSS
.HTAcCEss
.HTAcCEsS
.HTAcCESs
.HTAcCESS
.HTACcess
.HTACcesS
.HTACceSs
.HTACceSS
.HTACcEss
.HTACcEsS
.HTACcESs
.HTACcESS
.HTACCess
.HTACCesS
.HTACCeSs
.HTACCeSS
.HTACCEss
.HTACCEsS
.HTACCESs
.HTACCESS
.phaR
.phAr
.phAR
.pHar
.pHaR
.pHAr
.pHAR
.Phar
.PhaR
.PhAr
.PhAR
.PHar
.PHaR
.PHAr
.PHAR
.inC
.iNc
.iNC
.Inc
.InC
.INc
.INC
